export const cs = {
  authentication: {
    account: 'Můj účet',
    login: 'Přihlásit',
    logout: 'Odhlásit',
    register: 'Připojte se k nám',
    signup: 'Zaregistrovat',
    organizationSignup: 'Pro Organizace',
    organization: 'Organizace',
    candidate: 'Kandidát',
    admin: 'Admin',
    'super-admin': 'Super Admin',
    user: 'Uživatel',
    errors: {
      alreadyLoggedIn: 'Už jste přihlášeni.',
      fetch: 'Při načítání vašeho účtu došlo k chybě.',
      invalidEmailOrPassword: 'Neplatný email nebo heslo',
      invalidLogin: 'Neplatné přihlášení.',
      invalidLogout: 'Neplatná odpověď ze serveru.',
      invalidRegister: 'Neplatná odpověď ze serveru.',
      login: 'Při pokusu o přihlášení došlo k chybě.',
      logout: 'Při pokusu o odhlášení došlo k chybě.',
      register: 'Při pokusu o registraci došlo k chybě.',
      resetPassword: 'Při pokusu o obnovení hesla došlo k chybě.',
      unauthorized: 'Pro přístup k vašemu účtu musíte být přihlášeni.',
    },
  },
  applyForm: {
    button: 'Podat žádost',
    header: 'Mám zájem o tuto práci',
    firstName: 'Jméno',
    lastName: 'Příjmení',
    email: 'Email',
    phone: 'Telefon',
    location: 'Místo',
    coverLetter: 'Motivační dopis',
    cv: 'Životopis (CV)',
    loading: 'Odesílání...',
    success: 'Žádost byla úspěšně odeslána.',
    error: 'Něco se pokazilo. Zkuste to prosím později.',
    consents: {
      processingOfPersonalData: 'Souhlasím se <Link>zpracováním osobních údajů</Link>',
    },
    validation: {
      firstName: 'Jméno je povinné.',
      firstNameLength: 'Jméno musí mít alespoň {number} znaků.',
      firstNameAllowedCharacters: 'Jméno může obsahovat pouze písmena a mezery.',
      lastName: 'Příjmení je povinné.',
      lastNameLength: 'Příjmení musí mít alespoň {number} znaků.',
      lastNameAllowedCharacters: 'Příjmení může obsahovat pouze písmena a mezery.',
      email: 'Neplatná emailová adresa.',
      cv: 'PDF soubor je povinný.',
      maxFileSize: 'Maximální velikost {size} MB.',
      unsupportedFileType: 'Tento typ souboru není podporován.',
      processingOfPersonalData: 'Musíte souhlasit se zpracováním osobních údajů.',
    },
  },
  CTA: {
    title: 'Proč se zaregistrovat?',
    items: {
      item01: 'Vytvořit účet',
      item02: 'Procházet nabídky',
    },
    content:
      'Budete dostávat nabídky do emailu a usnadní Vám to reagovat na vysněné pracovní pozice.',
    button: 'Pojďme začít',
  },
  footer: {
    information: 'Informace',
    idea: 'Koncept',
    about: 'O nás',
    helpCenter: 'Centrum nápovědy',
    links: 'Užitečné odkazy',
    forOrganizations: 'Pro organizace',
    pricing: 'Ceník',
    personalData: 'Osobní údaje',
    cookies: 'Cookies',
    media: 'Pro média',
    contact: 'Kontakt',
    bottomLinks: {
      legal: 'Právní předpisy',
      terms: 'Obchodní podmínky',
      cookies: 'Správa cookies',
      personalData: 'Ochrana osobních údajů',
    },
    newsletter: {
      title: 'Přihlásit se k odběru novinek',
      description:
        'Přihlaste se k odběru novinek a zůstaňte v obraze s našimi nejnovějšími nabídkami.',
      placeholder: 'Váš e-mail',
      button: 'Přihlásit se k odběru',
    },
  },
  editUpload: {
    change: 'Změnit {name}',
    upload: 'Nahrát {name}',
    title: 'Nahrát obrázek',
    none: 'Žádné {name}',
  },
  editJob: {
    successCreated: 'Inzerát byl úspěšně vytvořen.',
    successUpdated: 'Inzerát byl úspěšně aktualizován.',
    errorCreating: 'Při vytváření nabídky došlo k chybě. Zkuste to prosím znovu.',
    errorUpdating: 'Při aktualizaci nabídky došlo k chybě. Zkuste to prosím znovu.',
    jobDetails: 'Detaily inzerátu',
    order: 'Objednavka',
    orderDescription: 'Vyberte členství, které jste si koupili, a propojte novou nabídku s ním.',
    title: 'Název',
    titlePlaceholder: 'Název pozice',
    categories: 'Kategorie',
    employment: 'Typ zaměstnání',
    location: 'Místo',
    locationPlaceholder: 'Město nebo obec',
    locationType: 'Typ místa',
    education: 'Vzdělání',
    experience: 'Zkušenosti',
    language: 'Jazyk(y)',
    salaryOn: 'Ohodnocení',
    salaryOff: 'Ohodnocení',
    salaryRangeOn: 'Přidat rozmezí',
    salaryRangeOff: 'Přidat rozmezí',
    salaryBase: 'Základní ohodnocení',
    salaryBasePlaceholder: 'Základní ohodnocení',
    salaryMin: 'Minimální ohodnocení',
    salaryMinPlaceholder: 'Minimální ohodnocení',
    salaryMax: 'Maximální ohodnocení',
    salaryMaxPlaceholder: 'Maximální ohodnocení',
    salaryCurrency: 'Měna',
    salaryType: 'Typ ohodnocení',
    description: 'Popis',
    richText: 'Detaily inzerátu',
    skills: 'Dovednosti',
    certifications: 'Certifikace',
    benefits: 'Benefity',
    aside: 'Více',
    featured: 'Zvýrazněno',
    featuredOn: 'Zvýrazněno',
    featuredOff: 'Nezvýrazněno',
    suitableFor: 'Vhodné pro:',
    students: 'Studenty',
    disabledPeople: 'Osoby se zdravotním postižením',
    mothersOnMaternityLeave: 'Matky na MD',
    retirees: 'Důchodce',
    applications: 'Žádosti',
    status: 'Stav',
    expiry: 'Platnost',
    actions: 'Akce',
    duplicate: 'Duplikovat',
    askToEdit: 'Požádat o úpravu',
    askToEditRequested: 'Žádost odeslána. Dáme vám vědět 😊',
    publishJob: 'Publikovat',
    saveJob: 'Uložit na později',
  },
  editApplication: {
    successUpdate: 'Žádost byla úspěšně aktualizována.',
    errorUpdate: 'Při aktualizaci žádosti došlo k chybě. Zkuste to prosím znovu.',
  },
  email: {
    loading: 'Odesílání...',
    success: 'Email byl úspěšně odeslán.',
    error: 'Něco se pokazilo. Zkuste to prosím později.',
  },
  membership: {
    h1: 'Zvyšte svou náborovou sílu',
    description: 'Objednejte si balíček inzerátů a najděte pro svou organizaci ideální uchazeče.',
    selectPackage: 'Vyberte balíček',
    getNow: 'Získat nyní',
    footer: 'Nákupem této služby souhlasíte s našimi <Link>obchodními podmínkami</Link>.',
    note: 'Pokud jste nenašli správnou variantu, ozvěte se nám pro individuální nabídku.',
    loading: 'Načítání...',
    success: 'Objednávka byla úspěšně dokončena.',
    error: 'Něco se pokazilo. Zkuste to prosím později.',
    jobsAllowed: 'Máte {jobsAllowed} nabídek zbývajících.',
  },
  '404': {
    h1: 'Oops! Tato stránka neexistuje.',
    description:
      'Stránka, kterou hledáte, neexistuje. Můžete se vrátit na <Link>hlavní stranku</Link> nebo zkontrolovat adresu URL.',
  },
  errors: {
    createApplication: 'Při vytváření žádosti došlo k chybě.',
    createJob: 'Při vytváření nabídky došlo k chybě.',
    createOrder: 'Při vytváření objednávky došlo k chybě.',
    imageResolution: 'Obrázek musí mít šířku alespoň {width} px nebo výšku {height} px.',
    noCandidate: 'Nebyl nalezen žádný kandidát.',
    noJobs: 'Nebyly nalezeny žádné nabídky.',
    noMoreJobs: 'Žádné další nabídky.',
    noOrganization: 'Nebyla nalezena žádná organizace.',
    noOrganizations: 'Nebyly nalezeny žádné organizace.',
    noMoreOrganizations: 'Žádné další organizace.',
    noProfile: 'Nebyl nalezen žádný profil.',
    updateCandidate: 'Při aktualizaci kandidáta došlo k chybě.',
    updateJob: 'Při aktualizaci nabídky došlo k chybě.',
    updateApplications: 'Při aktualizaci žádostí došlo k chybě.',
    updateOrganization: 'Při aktualizaci organizace došlo k chybě.',
    updatePassword: 'Při aktualizaci hesla došlo k chybě.',
    uploadCv: 'Při nahrávání životopisu došlo k chybě.',
    uploadImage: 'Při nahrávání obrázku došlo k chybě.',
  },
  candidate: {
    firstName: 'Jméno',
    lastName: 'Příjmení',
    email: 'Email',
    phone: 'Telefon',
    location: 'Místo',
    cv: 'Životopis (CV)',
    information: 'Informace o kandidátovi',
    cards: {
      card01: {
        header: 'Uloženy inzeráty',
      },
      card02: {
        header: 'Žádosti',
      },
      card03: {
        header: 'Nastavení účtu',
      },
    },
    noDescriptionPrivate: 'Zatím nemáte žádný popis. Co takhle napsat něco o sobě?',
  },
  organization: {
    aboutUs: 'O nás',
    information: 'Informace o organizaci',
    jobs: 'Aktuálně nabírá v {title}',
    cards: {
      card01: {
        header: 'Vytvořit nabídku',
      },
      card02: {
        header: 'Aktivní nabídky',
      },
      card03: {
        header: 'Koncepty',
      },
      card04: {
        header: 'Žádosti',
      },
      card05: {
        header: 'Starší nabídky',
      },
      card06: {
        header: 'Nastavení',
      },
    },
    noDescriptionPrivate: 'Zatím nemáte žádný popis. Co takhle napsat něco o vaší společnosti?',
    noDescriptionPublic: 'Zdá se, že <strong>{title}</strong> zatím neposkytli žádné informace.',
    vatId: 'IČO',
  },
  job: {
    skills: 'Dovednosti',
    certifications: 'Certifikace',
    categories: 'Kategorie',
    employment: 'Zaměstnání',
    locationType: 'Typ místa',
    education: 'Vzdělání',
    experience: 'Zkušenosti',
    language: 'Jazyk(y)',
    benefits: 'Výhody',
    suitableFor: 'Vhodné pro',
    students: 'Studenty',
    mothersOnMaternityLeave: 'Matky na MD',
    disabledPeople: 'Osoby se zdravotním postižením',
    retirees: 'Důchodce',
  },
  search: {
    homeh1:
      'Pracovní portál pro školy a učitele.\nPomůžeme vám najít <UnderlinedText>perfektní práci</UnderlinedText>.',
    button: 'Hledat',
    placeholder: 'Hledat...',
    category: 'Kategorie',
    salary: 'Ohodnocení',
    employmentType: 'Typ zaměstnání',
    education: 'Vzdělání',
    experience: 'Zkušenosti',
    language: 'Jazyk',
    location: 'Kde?',
    locationType: 'Práce z...',
    currency: 'Měna',
    salaryType: 'Typ ohodnocení',
    status: 'Stav',
    suitableFor: 'Vhodné pro',
    results: 'Výsledky hledání',
    loading: 'Načítání...',
    error: 'Něco se nepovedlo. Zkuste to prosím znovu.',
    noResults: 'Žádné výsledky nebyly nalezeny.',
    noResultsFor: 'Žádné výsledky nebyly nalezeny pro: {query}. Zkuste to trochu jinak.',
    options: {
      preschool: 'Předškolní vzdělávání',
      primary: 'Základní škola',
      secondary: 'Středoškolské vzdělávání',
      tertiary: 'Vysokoškolské vzdělávání',
      leisure: 'Volnočasové aktivity',
      sport: 'Sport',
      other: 'Ostatní',
      fulltime: 'Plný úvazek',
      parttime: 'Částečný úvazek',
      agreement: 'DPP/DPČ',
      internship: 'Stáž',
      contract: 'Smlouva',
      volunteer: 'Dobrovolnictví',
      remote: 'Z domova',
      onsite: 'Na místě',
      hybrid: 'Hybridní',
      highSchool: 'Střední škola',
      associateDegree: 'Vyšší odborné vzdělání',
      bachelorsDegree: 'Bakalářský titul',
      mastersDegree: 'Magisterský titul',
      doctoralDegree: 'Doktorský titul',
      professionalDegree: 'Profesní titul',
      noEducation: 'Bez vzdělání',
      noExperience: 'Bez zkušeností',
      lessThanOneYear: 'Méně než 1 rok',
      oneTwoYears: '1-2 roky',
      twoThreeYears: '2-3 roky',
      threeFiveYears: '3-5 let',
      fiveTenYears: '5-10 let',
      tenPlusYears: '10+ let',
      hourly: 'Hodinově',
      daily: 'Denně',
      weekly: 'Týdně',
      biweekly: 'Dvoutýdně',
      monthly: 'Měsíčně',
      annually: 'Ročně',
      czk: 'CZK',
      eur: 'EUR',
      pending: 'Ke schválení',
      accepted: 'Nástup',
      rejected: 'Odmítnut/a',
      interview: 'Pohovor',
      published: 'Zveřejněno',
      unpublished: 'Koncept',
      expired: 'Vypršela platnost',
      sq: 'Albánština',
      bg: 'Bulharština',
      ca: 'Katalánština',
      hr: 'Chorvatština',
      cs: 'Čeština',
      da: 'Dánština',
      nl: 'Nizozemština',
      en: 'Angličtina',
      fi: 'Finština',
      fr: 'Francouzština',
      de: 'Němčina',
      el: 'Řečtina',
      hu: 'Maďarština',
      it: 'Italština',
      no: 'Norská',
      pl: 'Polština',
      pt: 'Portugalsky',
      ro: 'Rumunština',
      ru: 'Ruština',
      sr: 'Srbská',
      sk: 'Slovinština',
      es: 'Španělština',
      sv: 'Švédština',
      tr: 'Turečtina',
      uk: 'Ukrajinská',
      students: 'Študenti',
      mothersOnMaternityLeave: 'Matky na MD',
      disabledPeople: 'Osoby se ZP',
      retirees: 'Důchodci',
      twoWeeks: '2 týdny',
      oneMonth: '1 měsíc',
    },
  },
  login: {
    title: 'Přihlášení',
    header: 'Vítejte zpět! ✨',
    description: 'Nemáte účet? ',
    email: 'Email',
    emailPlaceholder: 'Email',
    password: 'Heslo',
    passwordPlaceholder: 'Heslo',
    button: 'Přihlásit',
    validation: {
      email: 'Zadejte prosím platnou e-mailovou adresu.',
      password: 'Zadejte prosím platné heslo.',
      passwordLength: 'Heslo musí mít alespoň {number} znaků.',
      passwordMaxLength: 'Heslo nesmí být delší než {number} znaků.',
    },
  },
  logout: {
    title: 'Odhlášení',
    header: 'Kam byste chtěli jít? ',
    success: 'Byli jste odhlášeni.',
    error: 'Už jste odhlášeni.',
  },
  register: {
    header: 'Připojte se ke komunitě',
    description:
      'Vítejte na našem specializovaném inzertním serveru, který se zaměřuje na pracovní příležitosti v oblasti školství a vzdělávání. Naše platforma spojuje školy, vzdělávací instituce a organizace s kvalifikovanými uchazeči, kteří hledají uplatnění v této klíčové oblasti.',
    h1: 'Registrace',
    button: 'Registrovat',
    hasAccount: 'Už máte účet? ',
    candidate: 'Kandidát',
    organization: 'Organizace',
    email: 'Email',
    emailPlaceholder: 'Email',
    password: 'Heslo',
    passwordPlaceholder: 'Zadejte heslo',
    confirmPassword: 'Potvrďte heslo',
    confirmPasswordPlaceholder: 'Potvrďte heslo',
    title: 'Název organizace',
    titlePlaceholder: 'Název vaší organizace',
    vatId: 'IČO',
    vatIdPlaceholder: 'Vaše IČO',
    firstName: 'Jméno',
    firstNamePlaceholder: 'Vaše jméno',
    lastName: 'Příjmení',
    lastNamePlaceholder: 'Vaše příjmení',
    role: 'Role',
    registerCandidate: 'Registrovat jako kandidát',
    registerOrganization: 'Registrovat jako organizace',
    success: 'Registrace úspěšně dokončena. Nyní se můžete přihlásit.',
    error: 'Něco se pokazilo. Zkuste to prosím znovu.',
    consents: {
      processingOfPersonalData: 'Souhlasím se <Link>zpracováním osobních údajů</Link>',
      terms: 'Souhlasím s <Link>obchodními podmínkami</Link>',
    },
    validation: {
      firstName: 'Jméno je povinné.',
      firstNameLength: 'Jméno musí mít alespoň {number} znaků.',
      firstNameAllowedCharacters: 'Jméno může obsahovat pouze písmena a mezery.',
      lastName: 'Příjmení je povinné.',
      lastNameLength: 'Příjmení musí mít alespoň {number} znaků.',
      lastNameAllowedCharacters: 'Příjmení může obsahovat pouze písmena a mezery.',
      title: 'Název je povinný.',
      titleLength: 'Název musí mít alespoň {number} znaků.',
      titleAllowedCharacters: 'Název může obsahovat pouze písmena, čísla a mezery.',
      titleForbiddenCharacters: 'Název nemůže obsahovat pouze mezery.',
      vatId: 'IČO je povinné.',
      vatIdLength: 'IČO musí mít {number} znaků.',
      vatIdAllowedCharacters: 'IČO musí obsahovat pouze číslice.',
      email: 'Zadejte prosím platnou e-mailovou adresu.',
      password: 'Zadejte prosím platné heslo.',
      passwordLength: 'Heslo musí mít alespoň {number} znaků.',
      passwordMaxLength: 'Heslo nesmí být delší než {number} znaků.',
      passwordAllowedCharacters:
        'Heslo musí obsahovat alespoň jedno velké písmeno, jedno malé písmeno, jedno číslo a jeden speciální znak.',
      passwordForbiddenCharacters: 'Heslo nesmí obsahovat mezery.',
      passwordConfirm: 'Hesla se neshodují.',
      processingOfPersonalData: 'Musíte souhlasit se zpracováním osobních údajů.',
      terms: 'Musíte souhlasit s obchodními podmínkami.',
    },
  },
  solutions: {
    h1: 'Vytvořte profil vaší organizace.\nJaké jsou <UnderlinedText>výhody</UnderlinedText> registrace?',
    bullet1: 'Budete moci inzerovat pracovní pozice.',
    bullet2: 'Spravovat vaše kandidáty a mít je na jednom místě.',
    bullet3: '',
  },
  accountSettings: {
    header: 'Můj účet',
    email: 'Email',
    emailDescription:
      'E-mailová adresa, kterou používáte k přihlášení. Pro změnu e-mailové adresy nás kontaktujte.',
    emailPlaceholder: 'Email',
    password: 'Heslo',
    passwordDescription: 'Zde můžete aktualizovat své heslo.',
    passwordPlaceholder: 'Heslo',
    newPassword: 'Nové heslo',
    newPasswordPlaceholder: 'Nové heslo',
    confirmPassword: 'Potvrďte heslo',
    confirmPasswordPlaceholder: 'Potvrďte nové heslo',
    setNewPassword: 'Nastavit nové heslo',
    loading: 'Aktualizace hesla...',
    success: 'Vaše heslo bylo aktualizováno.',
    error: 'Něco se pokazilo. Zkuste to prosím později.',
    validation: {
      password: 'Zadejte prosím platné heslo.',
      passwordLength: 'Heslo musí mít alespoň {number} znaků.',
      passwordMaxLength: 'Heslo nesmí být delší než {number} znaků.',
      passwordAllowedCharacters:
        'Heslo musí obsahovat alespoň jedno velké písmeno, jedno malé písmeno, jedno číslo a jeden speciální znak.',
      passwordForbiddenCharacters: 'Heslo nesmí obsahovat mezery.',
      passwordConfirm: 'Hesla se neshodují.',
    },
  },
  feedbackPanel: {
    header: 'Poskytněte zpětnou vazbu',
    description: 'Spoléháme na zpětnou vazbu zákazníků pro zlepšení celkového zážitku!',
    rateHeader: 'Jak pravděpodobně byste nás doporučili příteli nebo kolegovi?',
    rate1: '1',
    rate2: '2',
    rate3: '3',
    rate4: '4',
    rate5: '5',
    rateLeft: 'Vůbec ne',
    rateRight: 'Určitě ano',
    tellUs: 'Řekněte nám slovy',
    leaveFeedback: 'Zanechte zpětnou vazbu',
    leaveFeedbackPlaceholder: 'Opravdu se mi líbí...',
  },
  sidebarSettings: {
    businessSettings: 'Nastavení firmy',
    experience: 'Zkušenosti',
  },
  candidateSettings: {
    header: 'Můj profil',
    subheader: 'Profil kandidáta',
    uploadDescription: 'Zde nahrajte nebo změňte svou profilovou fotku.',
    firstName: 'Jméno',
    lastName: 'Příjmení',
    location: 'Místo',
    phone: 'Telefon',
    bio: 'Bio',
    loading: 'Aktualizace profilu...',
    success: 'Váš profil byl aktualizován.',
    error: 'Něco se pokazilo. Zkuste to prosím později.',
    validation: {
      firstName: 'Jméno je povinné.',
      firstNameLength: 'Jméno musí mít alespoň {number} znaků.',
      firstNameAllowedCharacters: 'Jméno může obsahovat pouze písmena a mezery.',
      lastName: 'Příjmení je povinné.',
      lastNameLength: 'Příjmení musí mít alespoň {number} znaků.',
      lastNameAllowedCharacters: 'Příjmení může obsahovat pouze písmena a mezery.',
    },
  },
  organizationSettings: {
    header: 'Můj profil',
    subheader: 'Profil organizace',
    uploadDescription: 'Zde nahrajte nebo změňte své logo a úvodní obrázek.',
    title: 'Název organizace',
    vatId: 'IČO organizace',
    categories: 'Kategorie',
    categoriesPlaceholder: 'Vyberte kategorie',
    location: 'Místo',
    phone: 'Telefon',
    url: 'URL',
    description: 'Krátký popis',
    richText: 'Detaily organizace',
    loading: 'Aktualizace profilu...',
    success: 'Váš profil byl aktualizován.',
    error: 'Něco se pokazilo. Zkuste to prosím později.',
    validation: {
      title: 'Název je povinný.',
      titleLength: 'Název musí mít alespoň {number} znaků.',
      titleAllowedCharacters: 'Název může obsahovat pouze písmena, čísla a mezery.',
      titleForbiddenCharacters: 'Název nemůže obsahovat pouze mezery.',
      vatId: 'IČO je povinné.',
      vatIdLength: 'IČO musí mít {number} znaků.',
      vatIdAllowedCharacters: 'IČO musí obsahovat pouze číslice.',
    },
  },
  seo: {
    title: 'SchoolJob',
    description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    home: {
      title: 'SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    account: {
      title: 'Účet - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    createJob: {
      title: 'Vytvořit nabídku - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    editJob: {
      title: '{title} - Vytvořit nabídku - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    job: {
      title: '{title} - Inzeráty - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    jobs: {
      title: 'Inzeráty - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    login: {
      title: 'Přihlášení - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    logout: {
      title: 'Odhlášení - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    organization: {
      title: '{title} - Organizace - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    organizations: {
      title: 'Organizace - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    pricing: {
      title: 'Pricing - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    register: {
      title: 'Registrace - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    solutions: {
      title: 'Pro organizace - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    applications: {
      title: 'Žádosti - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    savedJobs: {
      title: 'Uložené nabídky - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
    settings: {
      title: 'Nastavení účtu - SchoolJob',
      description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.',
    },
  },
  ui: {
    add: 'Přidat',
    allJobs: 'Všechny nabídky',
    allOrganizations: 'Všechny organizace',
    application: 'Žádost',
    applications: '{count, plural, =0 {Žádné žádosti} =1 {1 žádost} other {# žádosti}}',
    applicationDetails: 'Podrobnosti žádosti',
    approve: 'Schválit',
    buyMoreJobs: 'Koupit další nabídky',
    cancel: 'Zrušit',
    candidate: 'Kandidát',
    createJob: 'Vytvořit nabídku',
    cropImage: 'Oříznout obrázek',
    document: 'Dokument',
    downloadPdf: 'Stáhnout PDF',
    edit: 'Upravit',
    editJob: 'Upravit nabídku',
    editProfile: 'Upravit profil',
    files: 'Soubory',
    filename: 'Soubor',
    filetype: 'Typ',
    filesize: 'Velikost',
    goBack: 'Zpět',
    next: 'Další',
    sendEmail: 'Poslat e-mail',
    sendEmailDescription: 'Pošlete e-mail kandidátovi.',
    job: 'Inzerát',
    jobs: '{count, plural, =0 {Žádné inzeráty} =1 {1 inzerát} other {# inzeráty}}',
    labelHot: 'TOP',
    labelNew: 'NOVÉ',
    labelRecommended: 'Doporučené',
    lastUpdated: 'Naposledy aktualizováno',
    loadMore: 'Načíst více',
    mostRecentJobs: 'Nejnovější nabídky',
    newJob: 'Nová nabídka',
    recommendedJobs: 'Doporučené nabídky',
    recommendedOrganizations: 'Doporučené organizace',
    reject: 'Odmítnout',
    resetFilters: 'Resetovat filtry',
    saveChanges: 'Uložit změny',
    search: 'Hledat',
    showLess: 'Zobrazit méně',
    showMore: 'Zobrazit více',
    slideNext: 'Další slide',
    slidePrevious: 'Předchozí slide',
    status: 'Stav',
    submit: 'Odeslat',
    submitting: 'Odesílání...',
    upload: 'Klikněte pro nahrání',
    uploadImage: 'Klikněte pro nahrání obrázku',
    viewAllJobs: 'Zobrazit všechny nabídky',
    viewAllOrganizations: 'Zobrazit všechny organizace',
  },
  account: 'Účet',
  agreements: 'Souhlasy',
  applications: 'Žádosti',
  feedback: 'Poskytnout zpětnou vazbu',
  home: 'Domů',
  jobs: 'Inzeráty',
  notFound: 'Stránka nenalezena',
  organizations: 'Organizace',
  ourPartners: 'Naši partneři',
  profile: 'Profil',
  savedJobs: 'Uložené inzeráty',
  settings: 'Nastavení',
}
