export const en = {
  "authentication": {
    "account": "My Account",
    "login": "Log In",
    "logout": "Log Out",
    "register": "Join Us",
    "signup": "Sign Up",
    "organizationSignup": "Post a Job",
    "organization": "Organization",
    "candidate": "Candidate",
    "admin": "Admin",
    "super-admin": "Super Admin",
    "user": "User",
    "errors": {
      "alreadyLoggedIn": "You are already logged in.",
      "fetch": "An error occurred while fetching your account.",
      "invalidEmailOrPassword": "Invalid email or password",
      "invalidLogin": "Invalid login.",
      "invalidLogout": "Invalid response from the server.",
      "invalidRegister": "Invalid response from the server.",
      "login": "An error occurred while attempting to login.",
      "logout": "An error occurred while attempting to logout.",
      "register": "An error occurred while attempting to register.",
      "resetPassword": "An error occurred while attempting to reset password.",
      "unauthorized": "You must be logged in to access your account."
    }
  },
  "applyForm": {
    "button": "Apply Now",
    "header": "I'm interested in this job",
    "firstName": "Name",
    "lastName": "Surname",
    "email": "Email",
    "phone": "Phone",
    "location": "Location",
    "coverLetter": "Cover Letter",
    "cv": "Curriculum Vitae (CV)",
    "loading": "Sending...",
    "success": "Application successfully sent.",
    "error": "Something went wrong. Please try again later.",
    "validation": {
      "firstName": "First name is required.",
      "firstNameLength": "First name must be at least {number} characters long.",
      "firstNameAllowedCharacters": "First name can only contain letters and spaces.",
      "lastName": "Last name is required.",
      "lastNameLength": "Last name must be at least {number} characters long.",
      "lastNameAllowedCharacters": "Last name can only contain letters and spaces.",
      "email": "Invalid email address.",
      "cv": "PDF file is required.",
      "maxFileSize": "Max size {size} MB.",
      "unsupportedFileType": "The file type is not supported."
    }
  },
  "CTA": {
    "title": "Ready to get started?",
    "items": {
      "item01": "Create account",
      "item02": "Browse jobs"
    },
    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "button": "Let's get started"
  },
  "footer": {
    "information": "Information",
    "idea": "Concept",
    "about": "About",
    "helpCenter": "Help Center",
    "links": "Helpful Links",
    "forOrganizations": "For Organizations",
    "pricing": "Pricing",
    "personalData": "Personal Data",
    "cookies": "Cookies",
    "media": "For Media",
    "contact": "Contact",
    "bottomLinks": {
      "legal": "Legal Information",
      "terms": "Terms of Service",
      "cookies": "Cookies",
      "personalData": "Management of Personal Data",
    },
    "newsletter": {
      "title": "Subscribe to our newsletter",
      "description": "Subscribe to our newsletter to receive the latest news and updates.",
      "placeholder": "Enter your email address",
      "button": "Subscribe"
    }
  },
  "editUpload": {
    "change": "Change {name}",
    "upload": "Upload {name}",
    "title": "Upload image",
    "none": "No {name}"
  },
  "editJob": {
    "successCreated": "Job successfully created.",
    "successUpdated": "Job successfully updated.",
    "errorCreating": "An error occurred while creating the job. Please try again.",
    "errorUpdating": "An error occurred while updating the job. Please try again.",
    "jobDetails": "Job Details",
    "title": "Title",
    "titlePlaceholder": "Title of the job",
    "categories": "Categories",
    "employment": "Employment",
    "location": "Location",
    "locationPlaceholder": "City or town",
    "locationType": "Location Type",
    "education": "Education",
    "experience": "Experience",
    "language": "Language(s)",
    "salaryOn": "Salary",
    "salaryOff": "Salary",
    "salaryRangeOn": "Salary Range",
    "salaryRangeOff": "Salary Range",
    "salaryBase": "Base Salary",
    "salaryBasePlaceholder": "Base Salary",
    "salaryMin": "Minimum Salary",
    "salaryMinPlaceholder": "Minimum Salary",
    "salaryMax": "Maximum Salary",
    "salaryMaxPlaceholder": "Maximum Salary",
    "salaryCurrency": "Currency",
    "salaryType": "Salary Type",
    "description": "Description",
    "richText": "Job Details",
    "skills": "Skills",
    "certifications": "Certifications",
    "benefits": "Benefits",
    "aside": "More",
    "featured": "Featured",
    "featuredOn": "Featured",
    "featuredOff": "Not Featured",
    "suitableFor": "Suitable For:",
    "students": "Students",
    "disabledPeople": "Disabled People",
    "mothersOnMaternityLeave": "Mothers on ML",
    "retirees": "Retirees",
    "applications": "Applications",
    "status": "Status",
    "expiresAt": "Expires At",
    "actions": "Actions",
    "duplicate": "Duplicate",
    "askToEdit": "Ask to Edit",
    "askToEditRequested": "Request sent. We'll let you know 😊",
    "publishJob": "Publish",
    "saveJob": "Save"
  },
  "editApplication": {
    "successUpdate": "Application successfully updated.",
    "errorUpdate": "An error occurred while updating the application. Please try again.",
  },
  "email": {
    "loading": "Sending...",
    "success": "Email successfully sent.",
    "error": "Something went wrong. Please try again later.",
  },
  "membership": {
    "h1": "Boost Your Hiring Power",
    "description": "Invest in a job posting package and find the perfect fit for your school.",
    "selectPackage": "Select a package",
    "getNow": "Get Now",
    "footer": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.",
    "loading": "Loading...",
    "success": "Package successfully purchased.",
    "error": "Something went wrong. Please try again later.",
  },
  "404": {
    "h1": "Uh oh. That page doesn’t exist.",
    "description": "Head to our <Link>home page</Link> that does exist, or try double-checking the URL."
  },
  "errors": {
    "createApplication": "An error occurred while creating the application.",
    "createJob": "An error occurred while creating the job.",
    "createOrder": "An error occurred while creating the order.",
    "imageResolution": "Image must be at least {width} px width or {height} px height.",
    "noCandidate": "No candidate found.",
    "noJobs": "No jobs found.",
    "noMoreJobs": "No more jobs.",
    "noOrganization": "No organization found.",
    "noOrganizations": "No organizations found.",
    "noMoreOrganizations": "No more organizations.",
    "noProfile": "No profile found.",
    "updateCandidate": "An error occurred while updating the candidate.",
    "updateJob": "An error occurred while updating the job.",
    "updateApplications": "An error occurred while updating the application.",
    "updateOrganization": "An error occurred while updating the organization.",
    "updatePassword": "An error occurred while updating the password.",
    "uploadCv": "An error occurred while uploading the CV.",
    "uploadImage": "An error occurred while uploading the image.",
    "jobsAllowed": "You have {jobsAllowed} jobs left.",
  },
  "candidate": {
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "location": "Location",
    "cv": "Curriculum Vitae (CV)",
    "information": "Candidate Information",
    "cards": {
      "card01": {
        "header": "Saved Jobs",
      },
      "card02": {
        "header": "Applications",
      },
      "card03": {
        "header": "Account Settings",
      }
    },
    "noDescriptionPrivate": "You don't have any description yet. How about writing something about yourself?"
  },
  "organization": {
    "aboutUs": "About Us",
    "information": "Organization Information",
    "jobs": "Currently hiring at {title}",
    "cards": {
      "card01": {
        "header": "Create a Job",
      },
      "card02": {
        "header": "Active Jobs",
      },
      "card03": {
        "header": "Drafts",
      },
      "card04": {
        "header": "Applications",
      },
      "card05": {
        "header": "Expired Jobs",
      },
      "card06": {
        "header": "Settings",
      }
    },
    "noDescriptionPrivate": "You don't have any description yet. How about writing something about your company?",
    "noDescriptionPublic": "Oh, it appears that <strong>{title}</strong> has not provided any information about themselves yet.",
    "vatId": "VAT ID"
  },
  "job": {
    "skills": "Skills",
    "certifications": "Certifications",
    "categories": "Categories",
    "employment": "Employment",
    "locationType": "Location Type",
    "education": "Education",
    "experience": "Experience",
    "language": "Language(s)",
    "benefits": "Benefits",
    "suitableFor": "Suitable For",
    "students": "Students",
    "mothersOnMaternityLeave": "Mothers on ML",
    "disabledPeople": "Disabled People",
    "retirees": "Retirees"
  },
  "search": {
    "homeh1": "A job board for schools and teachers.\nWe'll help you find the <UnderlinedText>perfect job</UnderlinedText>.",
    "button": "Search",
    "placeholder": "Search...",
    "category": "Category",
    "salary": "Salary",
    "employmentType": "Employment Type",
    "education": "Education",
    "experience": "Experience",
    "language": "Language",
    "location": "City or Region",
    "locationType": "Location",
    "currency": "Currency",
    "salaryType": "Salary Type",
    "status": "Status",
    "suitableFor": "Suitable For",
    "results": "Results",
    "loading": "Loading...",
    "error": "Error fetching search results.",
    "noResults": "No results found.",
    "noResultsFor": "No results found for: {query}. Please try a different search term.",
    "options": {
      "preschool": "Pre-school",
      "primary": "Primary",
      "secondary": "Secondary",
      "tertiary": "Tertiary",
      "leisure": "Leisure",
      "sport": "Sport",
      "other": "Other",
      "fulltime": "Full-time",
      "parttime": "Part-time",
      "agreement": "Agreement",
      "internship": "Internship",
      "contract": "Contract",
      "volunteer": "Volunteer",
      "remote": "Remote",
      "onsite": "Onsite",
      "hybrid": "Hybrid",
      "highSchool": "High School",
      "associateDegree": "Associate Degree",
      "bachelorsDegree": "Bachelor's Degree",
      "mastersDegree": "Master's Degree",
      "doctoralDegree": "Doctoral Degree",
      "professionalDegree": "Professional Degree",
      "noEducation": "No education",
      "noExperience": "No experience",
      "lessThanOneYear": "Less than 1 year",
      "oneTwoYears": "1-2 years",
      "twoThreeYears": "2-3 years",
      "threeFiveYears": "3-5 years",
      "fiveTenYears": "5-10 years",
      "tenPlusYears": "10+ years",
      "hourly": "Hourly",
      "daily": "Daily",
      "weekly": "Weekly",
      "biweekly": "Bi-weekly",
      "monthly": "Monthly",
      "annually": "Annually",
      "czk": "CZK",
      "eur": "EUR",
      "pending": "Pending",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "interview": "Interview",
      "published": "Published",
      "unpublished": "Unpublished",
      "expired": "Expired",
      "sq": "Albanian",
      "bg": "Bulgarian",
      "ca": "Catalan",
      "hr": "Croatian",
      "cs": "Czech",
      "da": "Danish",
      "nl": "Dutch",
      "en": "English",
      "fi": "Finnish",
      "fr": "French",
      "de": "German",
      "el": "Greek",
      "hu": "Hungarian",
      "it": "Italian",
      "no": "Norwegian",
      "pl": "Polish",
      "pt": "Portuguese",
      "ro": "Romanian",
      "ru": "Russian",
      "sr": "Serbian",
      "sk": "Slovak",
      "es": "Spanish",
      "sv": "Swedish",
      "tr": "Turkish",
      "uk": "Ukrainian",
      "students": "Students",
      "mothersOnMaternityLeave": "Mothers on Maternity Leave",
      "disabledPeople": "Disabled People",
      "retirees": "Retirees"
    }
  },
  "login": {
    "title": "Log In",
    "header": "Welcome back! ✨",
    "description": "You don't have an account? ",
    "email": "Email",
    "emailPlaceholder": "Email",
    "password": "Password",
    "passwordPlaceholder": "Password",
    "button": "Log In",
    "validation": {
      "email": "Please enter a valid email address.",
      "password": "Please enter a valid password.",
      "passwordLength": "Password must be at least {number} characters long.",
      "passwordMaxLength": "Password cannot be longer than {number} characters."
    }
  },
  "logout": {
    "title": "Log Out",
    "header": "Where would you like to go? ",
    "success": "You have been logged out.",
    "error": "You're already logged out."
  },
  "register": {
    "header": "Join the Community",
    "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident dolorem voluptatem aliquam corporis deserunt eum quas accusamus.",
    "h1": "Register",
    "button": "Register",
    "hasAccount": "Already have an account? ",
    "candidate": "Candidate",
    "organization": "Organization",
    "email": "Email",
    "emailPlaceholder": "Email",
    "password": "Password",
    "passwordPlaceholder": "Enter a password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm Password",
    "title": "Organization name",
    "titlePlaceholder": "Title of your organization",
    "vatId": "Vat ID",
    "vatIdPlaceholder": "Vat ID",
    "firstName": "First Name",
    "firstNamePlaceholder": "Your first name",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Your last name",
    "role": "Role",
    "registerCandidate": "Register as Candidate",
    "registerOrganization": "Register as Organization",
    "success": "Registration successfully completed. You can now log in.",
    "error": "Something went wrong. Please try again.",
    "validation": {
      "firstName": "First name is required.",
      "firstNameLength": "First name must be at least {number} characters long.",
      "firstNameAllowedCharacters": "First name can only contain letters and spaces.",
      "lastName": "Last name is required.",
      "lastNameLength": "Last name must be at least {number} characters long.",
      "lastNameAllowedCharacters": "Last name can only contain letters and spaces.",
      "title": "Title is required.",
      "titleLength": "Title must be at least {number} characters long.",
      "titleAllowedCharacters": "Title can only contain letters, numbers, and spaces.",
      "titleForbiddenCharacters": "Title cannot contain only spaces.",
      "vatId": "VAT ID is required.",
      "vatIdLength": "VAT ID must be {number} characters long.",
      "vatIdAllowedCharacters": "VAT ID can only contain numbers.",
      "email": "Please enter a valid email address.",
      "password": "Please enter a valid password.",
      "passwordLength": "Password must be at least {number} characters long.",
      "passwordMaxLength": "Password cannot be longer than {number} characters.",
      "passwordAllowedCharacters": "Password must contain at least one uppercase letter, one lowercase letter, one number and one special character.",
      "passwordForbiddenCharacters": "Password cannot contain spaces.",
      "passwordConfirm": "Passwords do not match."
    }
  },
  "solutions": {
    "h1": "Lorem ipsum dolor sit amet.\nConsectetur adipiscing <UnderlinedText>elit</UnderlinedText>.",
    "bullet1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
    "bullet2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
    "bullet3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
  },
  "accountSettings": {
    "header": "My Account",
    "email": "Email",
    "emailDescription": "The email address you use to log in. Contact us to change your email address.",
    "emailPlaceholder": "Email",
    "password": "Password",
    "passwordDescription": "You can update your password here.",
    "passwordPlaceholder": "Password",
    "newPassword": "New Password",
    "newPasswordPlaceholder": "New Password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm New Password",
    "setNewPassword": "Set New Password",
    "loading": "Updating password...",
    "success": "Your password has been updated.",
    "error": "Something went wrong. Please try again later.",
    "validation": {
      "password": "Please enter a valid password.",
      "passwordLength": "Password must be at least {number} characters long.",
      "passwordMaxLength": "Password cannot be longer than {number} characters.",
      "passwordAllowedCharacters": "Password must contain at least one uppercase letter, one lowercase letter, one number and one special character.",
      "passwordForbiddenCharacters": "Password cannot contain spaces.",
      "passwordConfirm": "Passwords do not match."
    }
  },
  "feedbackPanel": {
    "header": "Give Feedback",
    "description": " We depend on customer feedback to improve the overall experience!",
    "rateHeader": "How likely would you recommend us to a friend or colleague?",
    "rate1": "1",
    "rate2": "2",
    "rate3": "3",
    "rate4": "4",
    "rate5": "5",
    "rateLeft": "Not at all",
    "rateRight": "Absolutely",
    "tellUs": "Tell us in words",
    "leaveFeedback": "Leave Feedback",
    "leaveFeedbackPlaceholder": "I really like..."
  },
  "sidebarSettings": {
    "businessSettings": "Business Settings",
    "experience": "Experience"
  },
  "candidateSettings": {
    "header": "My Profile",
    "subheader": "Candidate Profile",
    "uploadDescription": "Upload or change your profile photo here.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "location": "Location",
    "phone": "Phone",
    "bio": "Bio",
    "loading": "Updating profile...",
    "success": "Your profile has been updated.",
    "error": "Something went wrong. Please try again later.",
    "validation": {
      "firstName": "First name is required.",
      "firstNameLength": "First name must be at least {number} characters long.",
      "firstNameAllowedCharacters": "First name can only contain letters and spaces.",
      "lastName": "Last name is required.",
      "lastNameLength": "Last name must be at least {number} characters long.",
      "lastNameAllowedCharacters": "Last name can only contain letters and spaces."
    }
  },
  "organizationSettings": {
    "header": "My Profile",
    "subheader": "Organization Profile",
    "uploadDescription": "Upload or change your logo and image cover photo here.",
    "title": "Organization Name",
    "vatId": "Organization Vat ID",
    "categories": "Categories",
    "categoriesPlaceholder": "Select categories",
    "location": "Location",
    "phone": "Phone",
    "url": "URL",
    "description": "Short Description",
    "richText": "Full Description",
    "loading": "Updating profile...",
    "success": "Your profile has been updated.",
    "error": "Something went wrong. Please try again later.",
    "validation": {
      "title": "Title is required.",
      "titleLength": "Title must be {number} characters long.",
      "titleAllowedCharacters": "Title can only contain letters, numbers, and spaces.",
      "titleForbiddenCharacters": "Title cannot contain only spaces.",
      "vatId": "VAT ID is required.",
      "vatIdLength": "VAT ID must be {number} characters long.",
      "vatIdAllowedCharacters": "VAT ID can only contain numbers.",
    }
  },
  "seo": {
    "title": "SchoolJob",
    "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.",
    "home": {
      "title": "SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "account": {
      "title": "Account - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "createJob": {
      "title": "Create Job - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "editJob": {
      "title": "{title} - Create Job - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "job": {
      "title": "{title} - Jobs - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "jobs": {
      "title": "Jobs - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "login": {
      "title": "Login - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "logout": {
      "title": "Logout - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "organization": {
      "title": "{title} - Organizations - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "organizations": {
      "title": "Organizations - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "pricing": {
      "title": "Pricing - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "register": {
      "title": "Sign Up - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "solutions": {
      "title": "Solutions - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "applications": {
      "title": "Applications - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "savedJobs": {
      "title": "Saved Jobs - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    },
    "settings": {
      "title": "Account Settings - SchoolJob",
      "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi."
    }
  },
  "ui": {
    "add": "Add",
    "allJobs": "All Jobs",
    "allOrganizations": "All Organizations",
    "application": "Application",
    "applications": "{count, plural, =0 {No applications} =1 {1 application} other {# applications}}",
    "applicationDetails": "Account Details",
    "approve": "Approve",
    "buyMoreJobs": "Buy More Jobs",
    "cancel": "Cancel",
    "candidate": "Candidate",
    "createJob": "Create Job",
    "cropImage": "Crop Image",
    "document": "Document",
    "downloadPdf": "Download PDF",
    "edit": "Edit",
    "editJob": "Edit Job",
    "editProfile": "Edit Profile",
    "files": "Files",
    "filename": "File",
    "filetype": "Type",
    "filesize": "Size",
    "goBack": "Go Back",
    "next": "Next",
    "sendEmail": "Send email",
    "sendEmailDescription": "Send an email to the candidate.",
    "job": "Job",
    "jobs": "{count, plural, =0 {No jobs} =1 {1 job} other {# jobs}}",
    "labelHot": "HOT",
    "labelNew": "NEW",
    "labelRecommended": "Recommended",
    "lastUpdated": "Last Updated",
    "loadMore": "Load More",
    "mostRecentJobs": "Most recent jobs",
    "newJob": "New Job",
    "recommendedJobs": "Recommended Jobs",
    "recommendedOrganizations": "Recommended Organizations",
    "reject": "Reject",
    "resetFilters": "Reset Filters",
    "saveChanges": "Save Changes",
    "search": "Search",
    "showLess": "Show Less",
    "showMore": "Show More",
    "slideNext": "Next slide",
    "slidePrevious": "Previous slie",
    "status": "Status",
    "submit": "Submit",
    "submitting": "Submitting...",
    "upload": "Click to upload",
    "uploadImage": "Click to upload an image",
    "viewAllJobs": "View All Jobs",
    "viewAllOrganizations": "View All Organizations"
  },
  "account": "Account",
  "agreements": "Agreements",
  "applications": "Applications",
  "feedback": "Give Feedback",
  "home": "Home",
  "jobs": "Jobs",
  "notFound": "Not Found",
  "organizations": "Organizations",
  "ourPartners": "Our Partners",
  "profile": "Profile",
  "savedJobs": "Saved Jobs",
  "settings": "Settings"
}
